<!DOCTYPE html>
<head>
    <title>Kira & Ethan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="title">
        <div id="Kira">
            <h1 id="KiraName" class="underlined colorOdd">Kira Schwartz</h1>
            <div class="titleImg" id="KiraImg">
                <img src="assets/images/Kira.png">
            </div>
        </div>
        <h1 class="colorEven colorOdd">&</h1>
        <div id="Ethan">
            <h1 id="EthanName" class="underlined colorEven">Ethan Sachs</h1>
            <div class="titleImg" id="EthanImg">
                <img src="assets/images/ethan.png">
            </div>
        </div>
    </div>
   <main>
   <section id="main">
       <div class="top">
           <h1 class="date">We are getting married! We hope you'll come to celebrate our wedding <span id="usName" class="underlined">with us</span> on Saturday August 27, 2022.</h1>
        <div class="titleImg" id="WallyImg">
            <img src="assets/images/wally.png">
        </div>
        <div class="titleImg" id="FamilyImg">
            <img src="assets/images/family.png">
        </div>
    </div>
   </section>
   <section id="programming">
        <div class="sectionContainer">
            <!-- <div class="space"></div> -->
            <div class="left color even">
                    <h2>The plan</h2>
                    <h3>Friday</h3>
                    <p>Happy hour at 
                        <a href="https://www.google.com/maps/place/2027+Massachusetts+Ave,+Lexington,+MA+02421/@42.4495227,-71.2387047,17z/data=!3m1!4b1!4m5!3m4!1s0x89e39dd27ba1eb4f:0x8232272b2bf81d30!8m2!3d42.4495227!4d-71.236516" target="_blank">the Inn at Hastings Park</a>
                    </p>
                    <h3>Saturday</h3>
                    <p>Mid-afternoon wedding ceremony at <a>the DeCordova</a> with a celebration to follow at <a>the Schwartz's</a>
                    </p>
            </div>
                <div class="right flowers" id="pFlowers">
                    <!-- <div class="row row1"></div>
                    <div class="row row2"></div>
                    <div class="row row3"></div> -->
            </div>
        </div>
   </section>
   <section id="accommodations">
    <div class="sectionContainer">
            <div class="left color even">
                <h2>The acommodations</h2>
                <h3>The Inn at Hastings Park</h3>
                <p><a>2027 Massachusetts Ave, Lexington, MA 02421</a>
                    <br>Call at (781) 301-6660 for reservations (across the street from the Celebration)
                </p>
                <h3>Aloft Hotel </h3>
                <p><a>727 Marrett Rd A, Lexington, MA 02421</a>
                    <br>Book your group rate for Schwartz/Sachs Wedding Block</p>
            </div>
            <div class="right flowers" id="aFlowers"></div>
    </div>
</section>
   </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>

